<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉茶 | 購物車</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cart.css">
</head>

<body>
    <header>
        <div class="content">
            <a href="index.html">
                <img src="img/logo.png" class="logo" alt="logo">
            </a>
            <!-- 左側工具列 -->
            <div class="header-group">
                <div class="cart">
                    <a href="cart.html">
                        <i class="fa-solid fa-cart-shopping" style="color: #fff;" id="cart-i"></i>
                    </a>
                </div>
                <div class="login">
                    <a href="">
                        <i class="fa-solid fa-user" style="color: #fff;" id="login-i"></i>
                    </a>
                </div>
            </div>
            <!-- 導覽列 -->
            <nav class="menu">
                <div class="item">
                    <a href="news.html" class="nav-link">
                        <img src="img/news.png" alt="最新消息" class="navicon">
                        <p>最新消息</p>
                    </a>
                </div>
                <div class="item">
                    <a href="about.html" class="nav-link">
                        <img src="img/about.png" alt="關於我們" class="navicon">
                        <p>關於我們</p>
                    </a>
                </div>
                <div class="item">
                    <a href="shop.html" class="nav-link">
                        <img src="img/shop.png" alt="商品一覽" class="navicon">
                        <p>商品一覽</p>
                    </a>
                </div>
                <div class="item">
                    <a href="maketea.html" class="nav-link">
                        <img src="img/tea.png" alt="簡單泡杯茶" class="navicon">
                        <p>簡單泡杯茶</p>
                    </a>
                </div>
                <div class="item">
                    <a href="access.html" class="nav-link">
                        <img src="img/access.png" alt="聯絡我們" class="navicon">
                        <p>聯絡我們</p>
                    </a>
                </div>
                <div class="item">
                    <a href="qaz.html" class="nav-link">
                        <img src="img/qaz.png" alt="常見問題" class="navicon">
                        <p>常見問題</p>
                    </a>
                </div>
    </header>

    <article class="main">
        <div class="main_title">
            <h2>購物車</h2>
        </div>
    </article>

    <section class="cart_list">
        <div class="step">
            <div class="step1">
                <span>1</span>
                <p>購物車</p>
            </div>
            <div class="step2">
                <span>2</span>
                <p>填寫資料</p>
            </div>
            <div class="step3">
                <span>3</span>
                <p>訂單確認</p>
            </div>
        </div>
        <div class="title">
            <h3>商品資料</h3>
            <h3>單價</h3>
            <h3>數量</h3>
            <h3>小計</h3>
        </div>
        <div class="item 1">
            <div class="box">
                <div class="pic">
                    <img src="img/grtea-bag-removebg-preview.png" alt="茉香綠茶">
                </div>
                <div class="tt">
                    <h4>茉香綠茶</h4>
                </div>
            </div>
            <p>NT$999</p>
            <div class="quantity">
                <button><i class="fa-solid fa-minus" style="color: #080808;"></i></button>
                <input type="text" value="1">
                <button><i class="fa-solid fa-plus" style="color: #080808;"></i></button>
            </div>
            <p>NT$999</p>
        </div>
        <div class="item 2">
            <div class="box">
                <div class="pic">
                    <img src="img/jirinblacktea-bag-removebg-preview.png" alt="大吉嶺紅茶">
                </div>
                <div class="tt">
                    <h4>大吉嶺紅茶</h4>
                </div>
            </div>
            <p>NT$999</p>
            <div class="quantity">
                <button><i class="fa-solid fa-minus" style="color: #080808;"></i></button>
                <input type="text" value="1">
                <button><i class="fa-solid fa-plus" style="color: #080808;"></i></button>
            </div>
            <p>NT$999</p>
        </div>
        <div class="cart_check_box">
            <section class="cart_metod">
                <h3>寄送及付款方式</h3>
                <section class="check-method">
                    <h4>寄送方式</h4>
                    <select name="method" id="method">
                        <option value="1">711取貨不付款</option>
                        <option value="2">全家取貨不付款</option>
                        <option value="3">黑貓宅配</option>
                    </select>
                    <h4>付款方式</h4>
                    <select name="payment" id="payment">
                        <option value="1">LINE PAY</option>
                        <option value="2">信用卡</option>
                        <option value="3">貨到付款</option>
                    </select>
                </section>
            </section>
            <div class="order_check">
                <h3>訂單資訊</h3>
                <div class="sub">
                    <p>小計</p>
                    <p>NT$1998</p>
                </div>
                <div class="freight">
                    <p>運費</p>
                    <p>NT$60</p>
                </div>
                <div class="coupon">
                    <p>折扣碼</p>
                    <input type="text" class="coupun_code">
                    <input type="submit" class="coupun_add" value="套用">
                </div>
                <div class="total">
                    <p>合計</p>
                    <p>NT$2058</p>
                </div>
                <button class="check_out"> <a href=""></a>前往結帳</button>

            </div>
        </div>



    </section>







    <footer>
        <div class="footer-area">
            <div class="footer-logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="logo"></a>
            </div>
            <nav class="footer-nav">
                <div class="footer-nav-item">
                    <ul>
                        <li>
                            <a href="news.html">最新消息</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="about.html">關於我們</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="shopping.html">商品一覽</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="maketea.html">簡單泡杯茶</a>

                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="access.html">聯絡我們</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="qaz.html">常見問題</a>
                        </li>
                    </ul>
                </div>

                <div class="sns">
                    <ul>
                        <li>
                            <a href="">
                                <img src="img/twitter.png" alt="twitter">
                        </li>
                        </a>
                    </ul>
                    <ul>
                        <li><a href="">
                                <img src="img/line.png" alt="line">
                        </li>
                        </a>
                    </ul>
                    <ul>
                        <li><a href="">
                                <img src="img/instagram.png" alt="instagram">
                            </a>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="tibame">
            <p>本網站為緯育TibaMe_前端設計工程師班學員專題成果作品，本平台僅供學習、展示之用。</p>
        </div>
    </footer>


    <script src="js/header.js"></script>

</body>

</html>